%este método considera que en la
%diagonal principal no hay ceros
A=[1,1,1,1,56.5;  1,2,4,8,78.6; 1,5,25,125,113; 1,10,100,1000,181];
%para un sistema de dimensiones mxn
x0=input('valor x0 a interpolar')
%A=[4,-9,2,1,5;2,-4,2,6,3;1,-1,0.5,3,4;3,0.2,-1,4,1]
[m,n]=size(A);
for i=1:m-1
   for j=i+1:m
      A(j,:)=A(j,:)-(A(j,i)/A(i,i))*A(i,:)
   end
end
%ACTUALIZACION HACIA ATRAS
    for i=m:-1:2
   for j=i-1:-1:1
      A(j,:)=A(j,:)-(A(j,i)/A(i,i))*A(i,:)
   end
end

for i=1:m
   A(i,:)=A(i,:)./A(i,i)
end

Px=A(1,5)+A(2,5)*x0+A(3,5)*x0^2  %+A(4,5)*x0^3