
x=[1,	2,	5,	10];
y=[56.5,	78.6,	113,	144.5];

F0(1)=y(1);
F1(1)=(y(2)-y(1))/(x(2)-x(1));
F1(2)=(y(3)-y(2))/(x(3)-x(2));

F2(1)=(F1(2)-F1(1))/(x(3)-x(1));

F0',F1',F2'
syms X

P2x=F0(1)+F1(1)*(X-x(1))+F2(1)*((X-x(1))*(X-x(2)))
X=6;
P2x=F0(1)+F1(1)*(X-x(1))+F2(1)*((X-x(1))*(X-x(2)))
%incluyendo  el termino cubico

F1(3)=(y(4)-y(3))/(x(4)-x(3));
F2(2)=(F1(3)-F1(2))/(x(4)-x(2));
F3(1)=(F2(2)-F2(1))/(x(4)-x(1));
F0',F1',F2',F3'
syms X;
X=6;
P3x=P2x+F3(1)**((X-x(1))*(X-x(2))*(X-x(3)))

P3x=F0(1)+F1(1)*(X-x(1))+F2(1)*((X-x(1))*(X-x(2)))+F3(1)*((X-x(1))*(X-x(2))*(X-x(3)))
%calculo del error relativo
Rerr=abs(P3x-P2x)




