%X=[1	2	5	10	20	30];
%Y=[56.5	78.6	113	144.5	181	205];
function mincuad_sim(X,Y)
%numero de datos
n=length(X);
%puntos del pronostico
%generar matriz de coeficientes
%calculo de coeficientes
SX=sum(X)
SX2=sum(X.^2)

SY=sum(Y)
SYX=sum(Y.*X)

% estructura de A primer renglon 
A(1,1)=n;
A(1,2)=SX;
%2o renglon

A(2,1)=SX;
A(2,2)=SX2;
A
%lado derecho
b(1,1)=SY;
b(1,2)=SYX;
b
%CON ESTOS DATOS RESOLVER EL SISTEMA
B=inv(A);
C=B*b'
%construccion del polinomio
%puntos de la recta ajustada
Dp=C(1,1)+C(2,1).*X
plot(X,Dp,'LineWidth',2)
grid on
hold on
%pronosticos
%x=[1.5 2.5 5];
%disp('Pronosticos')
%Px=C(1,1)+C(2,1).*x
%plot(x,Px,'r:*')
%calculo del error
%E=sum((Dp-Y).^2)
%Syx=sqrt(E/(n-2))

