X=[0.0 2.5 5.0 7.5 10.0 12.5 15.0]

 Y=[10.0 4.97 2.47 1.22 0.61 0.30 0.14]


 plot(X,Y,'r:*')
 z4=polyfit(X,Y,4)
hold on

 W4=polyval(z4,X)


 plot(X,W4,'g:*')
 z=[3 6 11]

 w=polyval(z4,z)

z4 =

  Columns 1 through 3   Columns 4 through 5 

    0.0004   -0.0174    0.3087  -2.6688    9.9939


W4 =

  Columns 1 through 3  Columns 4 through 6 Column7 

    9.9939    4.9949    2.4362 1.2269    0.6334    0.2792  0.1454

 
z =  3     6    11

  
w =4.3280    1.8397    0.4721

    
Z=0.0004   - 0.0174.*z+    0.3087*z.^2  - 2.6688*z.^3 +  9.9939*z.^4

plot(z,Z,'b:*')