A= [10 1 -5 3 15; -20 3 20 -4 22; 5 3 6 2 16; 2 1 3 1 27]


 A([1,2],:)=A([2,1],:)

 A(1,:)=A(1,:)/A(1,1)

 A(2,:)=A(2,:)-A(2,1)*A(1,:)

 A(3,:)=A(3,:)-A(3,1)*A(1,:)

 A(4,:)=A(4,:)-A(4,1)*A(1,:)

 A([2,3],:)=A([3,2],:)

 A(2,:)=A(2,:)/A(2,2)

 A(3,:)=A(3,:)-A(3,2)*A(2,:)

 A(4,:)=A(4,:)-A(4,2)*A(2,:)

A(3,:)=A(3,:)/A(3,3)
A(4,:)=A(4,:)-A(4,3)*A(3,:)
A(4,:)=A(4,:)/A(4,4)
A(3,:)=A(3,:)-A(3,4)*A(4,:)
A(2,:)=A(2,:)-A(2,4)*A(4,:)

A(1,:)=A(1,:)-A(1,4)*A(4,:)

A(2,:)=A(2,:)-A(2,3)*A(3,:)
A(1,:)=A(1,:)-A(1,3)*A(3,:)
A(1,:)=A(1,:)-A(1,2)*A(2,:)

A =

  Columns 1 through 3   Columns 4 through 5 

    1.0000         0         0 	0 	 -13.5135
         0    1.0000         0	0 	 -24.4865
         0         0    1.0000	0 	   4.3514
         0         0         0	1.0000   	65.4595



       
        
        
    